POSTGRES_USERNAME = udagramdev
POSTGRES_PASSWORD = udagramdev
POSTGRES_DATABASE = udagramdev
POSTGRES_HOST = 'udagramdev.c1apmylmsyhp.us-east-1.rds.amazonaws.com'
AWS_REGION = 'us-east-1'
filterApi = 
AWS_PROFILE=default
AWS_BUCKET = 'udagram-ruttner-dev-021904822295'
JWT = 'MzIzYWQ3MzAtMjYwOC0xMWVkLTkyM2YtZDc4Nzg0Mzg5ZWEzCg=='
FILTER_SERVER = 'http://raoul-kuate-imagefilter-dev.us-east-1.elasticbeanstalk.com'